- name: add key to yum repo
  template: src=RPM-GPG-KEY-CentOS-SIG-SCLo.j2 dest=/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

- name: add Perl dependencies to yum repo
  template: src=CentOS-SCLo-scl.repo.j2 dest=/etc/yum.repos.d/CentOS-SCLo-scl.repo

- name: add Perl dependencies to yum repo
  template: src=CentOS-SCLo-scl-rh.repo.j2 dest=/etc/yum.repos.d/CentOS-SCLo-scl-rh.repo

- name: Install pgbackrest dependencies
  sudo: yes
  yum: name={{item}} state=present
  with_items:
   - perl-Time-HiRes
   - perl-CPAN

- name: Assigning CPAN parent
  sudo: yes
  shell: cpan -i parent

- name:  Installing pgbackrest dependent libraries
  sudo: yes
  yum:  name={{item}} state=present
  with_items:
  - perl-DBD-Pg
  - perl-JSON
  - perl-JSON-PP
  - perl-Digest-SHA.x86_64
  - centos-release-scl
  - rh-perl524-perl-Thread-Queue.noarch
  - rh-perl524-perl-JSON-PP.noarch
  - rh-perl524-perl-DBD-Pg.x86_64
  - rh-perl524-perl-Time-HiRes.x86_64
  - rh-perl524-perl-Digest-SHA.x86_64

- name: Fetching  Pgbackrest
  sudo: yes
  shell: wget -q -O - \https://github.com/pgbackrest/pgbackrest/archive/release/1.12.tar.gz | \tar zx -C /home/bahmni/

- name: Removing old version of pgbackrest
  sudo: yes
  file: path={{item}} state=absent
  with_items:
  - /usr/bin/pgbackrest
  - /usr/bin/pg_backrest
  - /usr/lib/perl5/BackRest
  - /usr/share/perl5/BackRest
  - /usr/lib/perl5/pgbackrest
  - /usr/share/perl5/pgBackRest

- name: Copying pgbackrest to usr folder
  sudo: yes
  command: cp -R "/home/bahmni/pgbackrest-release-1.12/lib/pgBackRest" /usr/share/perl5/

- name: Finding perl mode
  sudo: yes
  shell: find /usr/share/perl5/pgBackRest -type f -exec chmod 644 {} +

- name: Changing perl mode
  sudo: yes
  shell: find /usr/share/perl5/pgBackRest -type d -exec chmod 755 {} +

- name: Copying pgbackrest folder
  become: yes
  shell: cp -R "/home/bahmni/pgbackrest-release-1.12/bin/pgbackrest" /usr/bin/pgbackrest;
         chmod 777 /usr/bin/pgbackrest;

- name: Creating pgbackrest log directory
  sudo: yes
  file:
        path=/var/log/pgbackrest
        state=directory
        mode=777
        owner=postgres
        group=postgres

- name: Creating pgbackrest repo directory
  sudo: yes
  file:
        path=/var/lib/pgbackrest
        state=directory
        mode=777
        owner=postgres
        group=postgres

- name: Creating pgbackrest.conf file
  sudo: yes
  file:
       path=/etc/pgbackrest.conf
       state=touch
       owner=postgres
       mode=777

- name: Editing pgbackrest.conf file
  sudo: yes
  template:
      src=pgbackrest.conf.j2
      dest=/etc/pgbackrest.conf

- name: Updating postgresql.conf
  blockinfile:
      marker: "#<!-- {mark} ANSIBLE MANAGED BLOCK pgBackRest-Install -->"
      dest: /var/lib/pgsql/{{ postgres_version }}/data/postgresql.conf
      block: |
        archive_mode = on
        archive_command = 'pgbackrest --stanza=bahmni-postgres archive-push %p'
        wal_level = hot_standby 
        
- name: Restart PostgreSQL
  systemd:
    name=postgresql-{{ postgres_version }}
    state=restarted
  ignore_errors: true

- name: Creating postgres stanza
  become: yes
  become_user: postgres
  shell: pgbackrest --stanza=bahmni-postgres --log-level-console=info stanza-create
