- block:

    - name: install libselinux-python
      package: name=libselinux-python state=present

    - name: install libsemanage-python
      package: name=libsemanage-python state=present

    - name: Get selinux status
      command: getenforce
      register: selinux_status

    - name: set selinux state and policy
      selinux:
        policy={{ selinux_policy }}
        state={{ selinux_state }}

    - include: enforcing_policies.yml
      when: selinux_state == 'enforcing'

  when: docker is not defined