download_folder: /opt
postgres_repo_rpm_name: pgdg-redhat-repo-latest.noarch.rpm
postgres_repo_download_url: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/{{postgres_repo_rpm_name}}
postgres_repo_rpm_location: "{{download_folder}}/{{ postgres_repo_rpm_name}}"
openerp_db_username: odoo
openerp_db_password: openerp
odoo_master_password: Adm!n123