download_folder: /opt
postgres_repo_rpm_name: pgdg-centos96-9.6-3.noarch.rpm
postgres_repo_download_url: https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/{{postgres_repo_rpm_name}}
postgres_repo_rpm_location: "{{download_folder}}/{{ postgres_repo_rpm_name}}"
openerp_db_username: odoo
openerp_db_password: openerp
odoo_pip_version: 19.0.0
odoo_setuptools_version: 40.0.0