openmrs_user_id: admin
openmrs_user_password: test
bahmni_lab_port: 8052
openmrs_port: 8050
download_folder: /opt
postgres_repo_rpm_name: pgdg-redhat-repo-42.0-23.noarch.rpm
postgres_repo_download_url: https://yum.postgresql.org/common/redhat/rhel-7-x86_64/pgdg-redhat-repo-42.0-23.noarch.rpm
postgres_repo_rpm_location: "{{download_folder}}/{{ postgres_repo_rpm_name}}"
bahmni_lab_server_opts: "-Xms512m -Xmx1024m -Dcatalina.base=/var/log/bahmni-lab"
bahmni_lab_debug_opts: "-agentlib:jdwp=transport=dt_socket,address=8001,server=y,suspend=n"
bahmni_lab_war_directory: "/var/run/bahmni-lab/bahmni-lab"
bahmni_lab_context_path: /openelis
bahmni_lab_base_dir: "/var/run/bahmni-lab"