- name: Check if bahmni-lab-connect rpm needs an update
  command: yum list installed bahmni-lab-connect
  register: installed_bahmni_lab_connect
  ignore_errors: true

- name: Uninstall bahmni-lab-connect rpm
  package: name="bahmni-lab-connect" state=absent
  when: installed_bahmni_lab_connect.stdout.find("{{ bahmni_lab_connect_version }}") == -1

- name: Stop openmrs and bahmni-emr
  systemd: name=openmrs state=stopped

- name: Install bahmni-lab-connect from bahmni-repo
  package: name="bahmni-lab-connect-{{ bahmni_lab_connect_version }}" state=present

- name: Start openmrs and bahmni-emr
  systemd: name=openmrs state=started
  when: passive is not defined or passive != 'yes'
