- name: Check if bahmni-implementer-interface rpm needs an update
  command: yum list installed bahmni-implementer-interface
  register: installed_bahmni_implementer_interface
  ignore_errors: true

- name: Uninstall bahmni-implementer-interface rpm
  package: name="bahmni-implementer-interface" state=absent
  when: installed_bahmni_implementer_interface.stdout.find("{{ bahmni_implementer_interface_version }}") == -1

- name: Install bahmni-implementer-interface from bahmni repo
  package: name="bahmni-implementer-interface-{{ bahmni_implementer_interface_version }}" state=present
  
