- name: check if java is already downloaded
  stat: path={{java_rpm_location}}
  register: downloaded_java

- set_fact:
    force_new_java_download: "{{ downloaded_java.stat.md5 != md5_checksum_of_java }}"
  when: downloaded_java.stat.exists

- name: Delete java rpm if checksum does not match
  file: path={{ java_rpm_location }} state=absent
  when: "{{ force_new_java_download == true }}"

- name: Download Java
  uri:
    url: "{{ java_download_url }}"
    dest: "{{ java_rpm_location }}"
    headers:
      Cookie: "oraclelicense=accept-securebackup-cookie"
    validate_certs: no
    creates: "{{ java_rpm_location }}"
  when: "{{ downloaded_java.stat.exists == false  }} or {{ force_new_java_download == true }}"

- name: install oracle java rpm
  yum: name={{ java_rpm_location }} state=present

- name: set java_role_ran fact
  set_fact:
    java_role_ran: true
